MONGODB_URI=mongodb://<username>:<password>@ac-wdnomm9-shard-00-00.cbdydjo.mongodb.net:27017,ac-wdnomm9-shard-00-01.cbdydjo.mongodb.net:27017,ac-wdnomm9-shard-00-02.cbdydjo.mongodb.net:27017/?ssl=true&replicaSet=atlas-zgvnji-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=856ca91570c94e3eaf507a95d74880951f288823bdcbd4263d66b0ed25db2c76
PORT=3000


// Jag har en annorlunda mongoDB connection string eftersom min dator fick fnatt 
// och inte ville connecta via vanliga connection stringen (mongodb+srv).

// I min db.ts har jag även några tillägg i min connectDB för att kunna connecta till mongoDB och server, 
// så jag vet inte om du behöver kommentera ut det eller inte?